# Challenge

./: Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yaml
mockserver/: mockserver.json
src/main/java/com/cbarros/challenge/: ChallengeApplication.java
src/main/java/com/cbarros/challenge/domain/model/: RequestHistory.java
src/main/java/com/cbarros/challenge/domain/port/: PercentagePort.java
src/main/java/com/cbarros/challenge/domain/repository/: RequestHistoryRepository.java
src/main/java/com/cbarros/challenge/domain/service/: PercentageServiceImpl.java  RequestHistoryServiceImpl.java
src/main/java/com/cbarros/challenge/domain/service/interfaces/: PercentageService.java  RequestHistoryService.java
src/main/java/com/cbarros/challenge/infrastructure/client/: PercentageClient.java
src/main/java/com/cbarros/challenge/infrastructure/client/config/: WebClientConfig.java
src/main/java/com/cbarros/challenge/infrastructure/configuration/: MockServerProperties.java  PercentageCacheService.java  RateLimiterWebFilter.java  RedisRateLimiter.java  RequestHistoryAspect.java  RequestLoggingFilter.java  SaveRequestHistory.java  WebClientConfig.java
src/main/java/com/cbarros/challenge/infrastructure/entrypoint/controller/: HistoryController.java  PercentageController.java
src/main/java/com/cbarros/challenge/infrastructure/entrypoint/controller/api/: HistoryApi.java  (+1 more)
src/main/java/com/cbarros/challenge/infrastructure/exception/: GlobalExceptionHandler.java  GlobalWebExceptionHandler.java  PercentageServiceException.java  RateLimitExceedException.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_request_history_table.sql
src/test/java/com/cbarros/challenge/: ChallengeApplicationTests.java
src/test/java/com/cbarros/challenge/domain/service/: PercentageServiceImplTest.java  RequestHistoryServiceImplTest.java
(+6 files in other folders)
